# OrgPerformance

./: TestChat.java  create_copaw_template.py  gen_api_doc.py  gen_docs.py  gen_excel_template.py  gen_modern_mockups.py  gen_page_design.py  gen_page_design_v2.py  gen_svg_mockups.py  gen_tech_doc.py  gen_ui_mockups.py  openclaw-mcp-config.xml  pom.xml  stop.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: agent.ts  index.ts  mcp.ts  modelProvider.ts  report.ts  skill.ts
frontend/src/components/: ChartPanel.tsx  ChatComponent.tsx  DataTable.tsx  ExcelPreviewModal.tsx  MainLayout.tsx  SystemPreviewModal.tsx  UploadPanel.tsx
frontend/src/pages/: AgentPage.tsx  BranchReportPage.tsx  ConfirmationPage.tsx  DashboardPage.tsx  DataCollectPage.tsx  HomePage.tsx  LoginPage.tsx  McpPage.tsx  ModelProviderPage.tsx  MonitoringListPage.tsx  NotificationPage.tsx  OverviewReportPage.tsx  ReportPage.tsx  SkillPage.tsx  SystemListPage.tsx  TaskDetailModal.tsx
frontend/src/store/: AuthContext.tsx
frontend/src/types/: index.ts
skills/: data_analysis.md  indicator_expert.md  mcporter.md  reminder_assistant.md  report_writer.md  visual_expert.md
sql/: init_mcporter_skill.sql  init_model_provider.sql  init_test_users.sql  skill_tables.sql
src/main/java/com/cmbchina/orgperformance/: OrgPerformanceApplication.java  OrgperformanceApplication.java
src/main/java/com/cmbchina/orgperformance/agent/: AgentConfig.java  AgentController.java  AgentService.java  AgentTools.java
src/main/java/com/cmbchina/orgperformance/config/: CorsConfig.java  DatabaseInitializer.java  JacksonConfig.java  MinioClientConfig.java  MinioConfig.java  SchedulerConfig.java  SecurityConfig.java  TestDataInitializer.java
src/main/java/com/cmbchina/orgperformance/controller/: AuthController.java  FileUploadController.java  GlobalExceptionHandler.java  McpController.java  ModelProviderController.java  MonitoringController.java  NotificationController.java  ReportController.java  SkillController.java  SystemController.java
src/main/java/com/cmbchina/orgperformance/dto/: ApiResponse.java  LoginRequest.java  MonitoringCreateRequest.java  SystemCreateRequest.java  TaskUpdateRequest.java
src/main/java/com/cmbchina/orgperformance/entity/: AssessmentSystem.java  CollectionTask.java  ConfirmationRecord.java  Indicator.java  Institution.java  InstitutionLeader.java  ModelProvider.java  MonthlyIndicatorData.java  MonthlyMonitoring.java  Notification.java  Skill.java  SysConfig.java  SysRole.java  SysUser.java  UserSkill.java
src/main/java/com/cmbchina/orgperformance/excel/: DataCollectionSheetParser.java  ExcelDataReader.java  ExcelGenerator.java  ExcelTemplateParser.java
src/main/java/com/cmbchina/orgperformance/job/: DataProcessingJob.java  ReminderJob.java
src/main/java/com/cmbchina/orgperformance/mapper/: AssessmentSystemMapper.java  CollectionTaskMapper.java  ConfirmationRecordMapper.java  IndicatorMapper.java  InstitutionLeaderMapper.java  InstitutionMapper.java  ModelProviderMapper.java  MonthlyIndicatorDataMapper.java  MonthlyMonitoringMapper.java  NotificationMapper.java  SkillMapper.java  SysConfigMapper.java  SysRoleMapper.java  SysUserMapper.java  UserSkillMapper.java
src/main/java/com/cmbchina/orgperformance/mcp/: McpTools.java
src/main/java/com/cmbchina/orgperformance/minio/: MinioService.java
src/main/java/com/cmbchina/orgperformance/notify/: NotificationService.java
src/main/java/com/cmbchina/orgperformance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/cmbchina/orgperformance/service/: AssessmentSystemService.java  AuthService.java  DataProcessingService.java  FileContextService.java  ModelProviderService.java  MonitoringService.java  ReportService.java  SkillService.java  TemplateValidationException.java  TemplateValidationService.java
src/main/java/com/cmbchina/orgperformance/util/: DocumentExtractor.java
src/main/java/com/cmbchina/orgperformance/vo/: ApiResponse.java  CollectionTaskVO.java  ConfirmationTaskVO.java  LoginVO.java  MonitoringVO.java  NotificationVO.java  OverviewVO.java  PageVO.java  ReportVO.java  SystemVO.java
src/main/java/com/cmbchina/termgoal/: TermgoalApplication.java
src/main/java/com/cmbchina/termgoal/config/: CorsConfig.java  MinioClientConfig.java  MinioConfig.java  SchedulerConfig.java  SecurityConfig.java  TestDataInitializer.java
src/main/java/com/cmbchina/termgoal/controller/: AuthController.java  MonitoringController.java  NotificationController.java  ReportController.java  SystemController.java
src/main/java/com/cmbchina/termgoal/dto/: ApiResponse.java  LoginRequest.java  MonitoringCreateRequest.java  SystemCreateRequest.java  TaskUpdateRequest.java
src/main/java/com/cmbchina/termgoal/entity/: AssessmentSystem.java  CollectionTask.java  ConfirmationRecord.java  Indicator.java  Institution.java  InstitutionLeader.java  MonthlyIndicatorData.java  MonthlyMonitoring.java  Notification.java  SysConfig.java  SysRole.java  SysUser.java
src/main/java/com/cmbchina/termgoal/excel/: DataCollectionSheetParser.java  ExcelDataReader.java  ExcelGenerator.java  ExcelTemplateParser.java
src/main/java/com/cmbchina/termgoal/job/: DataProcessingJob.java  ReminderJob.java
src/main/java/com/cmbchina/termgoal/mapper/: AssessmentSystemMapper.java  CollectionTaskMapper.java  ConfirmationRecordMapper.java  (+9 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: AssessmentSystemMapper.xml  CollectionTaskMapper.xml  ConfirmationRecordMapper.xml  IndicatorMapper.xml  InstitutionLeaderMapper.xml  InstitutionMapper.xml  MonthlyIndicatorDataMapper.xml  MonthlyMonitoringMapper.xml  NotificationMapper.xml  SkillMapper.xml  SysConfigMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserSkillMapper.xml
src/test/java/com/cmbchina/orgperformance/: OrgperformanceApplicationTests.java  TemplateAnalysisTest.java
src/test/java/com/cmbchina/termgoal/: TemplateAnalysisTest.java  TermgoalApplicationTests.java
(+20 files in other folders)
